<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('哈哈哈哈哈哈密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="鱼和水的故事，那两句对白很经典，几乎谁都知道，但却很少人知道故事的全篇。鱼说：“你看不见我眼中的泪，因为我在水中。”水说：“我能感觉得到你的泪，因为你在我心中。”">
<meta property="og:type" content="article">
<meta property="og:title" content="鱼和水">
<meta property="og:url" content="http://yoursite.com/2018/08/03/鱼和水/index.html">
<meta property="og:site_name" content="陌上阁.">
<meta property="og:description" content="鱼和水的故事，那两句对白很经典，几乎谁都知道，但却很少人知道故事的全篇。鱼说：“你看不见我眼中的泪，因为我在水中。”水说：“我能感觉得到你的泪，因为你在我心中。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-03T14:35:27.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鱼和水">
<meta name="twitter:description" content="鱼和水的故事，那两句对白很经典，几乎谁都知道，但却很少人知道故事的全篇。鱼说：“你看不见我眼中的泪，因为我在水中。”水说：“我能感觉得到你的泪，因为你在我心中。”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/鱼和水/"/>





  <title>鱼和水 | 陌上阁.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌上阁.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">陌上人如玉，公子世无双.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/鱼和水/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌上阁.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鱼和水</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T00:00:00+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鱼和水的故事，那两句对白很经典，几乎谁都知道，但却很少人知道故事的全篇。<br>鱼说：“你看不见我眼中的泪，因为我在水中。”水说：“我能感觉得到你的泪，因为你在我心中。”<br><a id="more"></a><br>这两句对白很经典，几乎谁都知道，但却很少人知道故事的全篇。鱼儿从小就是一个顽皮的孩子，她从不像别的孩子那样安静。她喜欢在水里蹿来蹿去，先是个50米冲刺，然后来一个急刹车或是一个急转弯。每每这时，水儿总是微笑地看着鱼儿……有时，鱼儿会碰到一些令人丧气的事，但在这时，温柔的水儿总是静静地倾听着，抚慰着鱼儿。白天，水儿把鱼儿轻轻抛起，让她跃出水面，看看外面的世界，然后再将她稳稳地接住。到了夜里，水儿就成了最温暖的摇篮，他总是轻轻地摇晃，哄着鱼儿让她入睡。在夏天的夜晚里，水儿总是会将鱼儿托到水面。鱼儿渐渐长大了，她发现心里有一样东西让她牵挂——那就是水儿。<br>一天，鱼儿终于鼓足了勇气告诉了水儿她喜欢他，水儿却沉默了。“你为什么不说话？”鱼儿问。水仍旧沉默着，只是开始轻轻地摇着头。“妈妈说鱼儿不能爱水。这是大自然的规律，就好像斑马只能爱斑马，花豹只能爱花豹，条纹的只能爱条纹，斑点的又只能爱斑点，而斑点却是永远不能爱条纹的。”<br>鱼儿不明白，如果条纹真的爱上了斑点，飞鸟真的爱上鱼而鱼儿真的爱上水，那又该如何呢？鱼儿不明白，她吐着泡泡对水说：“我爱你！”水儿再次沉寂，鱼儿没有再说什么，只是静静地躺在了水的怀里…… 许久，鱼儿的开口打破了沉寂：“你看不见我眼中的泪，因为我在水中。”水说：“我能感觉到你的泪，因为你在我心中。”鱼儿急了：“那你为什么不爱我？”水却只能说：“我不能爱你，我居无定所，时常到处漂流，你和我在一起会很辛苦的。”鱼儿又坚定地说：“我不怕，我要永远和你在一起！”可是，水终究逃不过漂流的命运，他流入了一条大河，鱼儿一直寸步不离地陪着他。他们相拥着饶过暗礁和险涛，流过江湖，跃下瀑布，流入一条小溪中。一路上，水儿将鱼儿轻轻抛起，又接住，再抛起，再接住，嬉闹着。水流越流越暖，最后竟快断流了！<br>“太好了，我们终于可以定居了。”鱼儿欢呼雀跃。“不行，水面太浅，太危险了，乘现在还有退路，你赶快往回游吧！”水儿紧张地说。“不，不管怎样，我决不离开你！”鱼儿坚决地说。为了减少水的蒸发量，白天，鱼儿静静地躺在水的怀里，不作任何运动。到了夜里，星星全落到了水里，鱼儿才开始嬉戏，把星星一颗颗吞进去，又吐出来，再吞进去，再吐出来，乐此不疲。六月，火红的太阳照射着水面，尽管他们做了各种努力，可水儿还是在一点一点的蒸发。鱼儿的脊背渐渐地露出了水面，水儿努力地激起了波澜，湿润着她的脊背，不让太阳将她灼伤。可是这样，更加加速了水的蒸发。终于，最后的一滴水也离开了鱼儿。鱼儿躺在了龟裂的土地上，奄奄一息。鱼儿的心脏在完成了最后一次跳动时，一滴眼泪从脸颊滑落。突然，天空划过一道闪电，在几声响雷之后，大雨倾盆而下，鱼儿又回到了水的怀抱，水儿呼唤着鱼儿，可是鱼儿再也没有醒来，水儿带着悲伤的心情载着鱼儿像风一样地奔驰，撕裂心肺的哭声，任谁都可以听到……水儿载着鱼儿，奋力奔跑，流到了一棵干枯的小树旁，水儿侵入了泥土里，把鱼儿的身体埋进了泥土，水儿对着鱼儿已腐烂的尸体轻轻地说：“我们不用再到处奔流了，我找到了你的住所，从今以后，你中有我，我中有你……” 不知道过了多少年，树顶上长出了嫩绿色的新芽，在上面有一滴水珠，阳光下闪闪发亮，那是鱼儿流下的眼泪……<br>鱼说：“你看不见我眼中的泪，因为我在水中。”<br>水说：“我能感觉到你的泪，因为你在我心中。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/民谣/" rel="next" title="民谣">
                <i class="fa fa-chevron-left"></i> 民谣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/致世界的一封情书/" rel="prev" title="致世界的一封情书">
                致世界的一封情书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="Kevin Young" />
          
            <p class="site-author-name" itemprop="name">Kevin Young</p>
            <p class="site-description motion-element" itemprop="description">个人自由性网站</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=864648740&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Young</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
